# app-backend

./: .gitignore  pom.xml
src/main/java/com/dai/demo/auth/: AppAuthenticationToken.java  JdbcShiroRealm.java  weiboShiroRealm.java
src/main/java/com/dai/demo/auth/filter/: AppAuthorizationFilter.java  NativeLoginAuthorizationFilter.java
src/main/java/com/dai/demo/auth/realm/: JdbcShiroRealm.java  NativeShiroRealm.java  WeiboShiroRealm.java
src/main/java/com/dai/demo/auth/token/: AppAuthenticationToken.java  SsoAuthenticationToken.java
src/main/java/com/dai/demo/entity/: Customer.java  User.java
src/main/java/com/dai/demo/filter/: ExceptionLogFilter.java  LogFilter.java  RequestLogFilter.java
src/main/java/com/dai/demo/filter/auth/: AuthorizationFilter.java  JdbcAuthorizationFilter.java
src/main/java/com/dai/demo/foo/: MyResource.java
src/main/java/com/dai/demo/foo/foo/repository/: CustomerRepository.java
src/main/java/com/dai/demo/repository/: CustomerRepository.java
src/main/java/com/dai/demo/service/: FooService.java  FooServiceImpl.java
src/main/java/com/dai/demo/spring/: ApplicationContext.java
src/main/java/com/dai/demo/spring/hibernate/: HibernateConfiguration.java
src/main/java/com/dai/demo/spring/shiro/: ShiroConfiguration.java
src/main/java/com/dai/demo/webapi/: MyResource.java  UserResource.java
src/main/java/com/dai/demo/webapi/auth/: Auth.java
src/main/java/com/dai/demo/webapi/foo/repository/: CustomerRepository.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
