# Root logger option
log4j.rootLogger=INFO, CONSOLE
log4j.logger.com.dai.demo.filter.auth.AuthorizationFilter=DEBUG
  
# Direct log messages to CONSOLE  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.Target=System.out  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  